group=com.coffeeshop
version=0.0.1-SNAPSHOT
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
